# CleanArchitecture

./: CleanArchitecture.Templates.csproj  CleanArchitecture.sln  CleanArchitecture.sln.DotSettings  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: build.ca-sln-sql.yml  build.ca-sln.yml  build.yml
docs/: branching_strategies.md  commit_message_standards.md  solution_overview.md
src/Application/: Application.csproj
src/Application/Configuration/: ApplicationOptions.cs
src/Events/: Events.csproj
src/Infrastructure/: Infrastructure.csproj
src/Presentation.Console/: Presentation.Console.csproj  appsettings.Development.json  appsettings.json
templates/ca-sln-sql/src/Application/: Application.csproj  stryker-config.json
templates/ca-sln-sql/src/Application/Configuration/: ApplicationOptions.cs
templates/ca-sln-sql/src/Application/Interfaces/: IKeyGenerator.cs  ITodoItemCommandDataAccess.cs
templates/ca-sln-sql/src/Application/Interfaces/ValueResolvers/: INowValueResolver.cs  IStringKeyValueResolver.cs
templates/ca-sln-sql/src/Application/Mapping/: ApplicationProfile.cs  MappingExpressionExtensions.cs
templates/ca-sln-sql/src/Application/TodoItem/Commands/: CreateTodoItemCommand.cs
templates/ca-sln-sql/src/Application/TodoItem/Handlers/: CreateTodoItemHandler.cs
templates/ca-sln-sql/src/Application/TodoItem/Validators/: CreateTodoItemValidator.cs
templates/ca-sln-sql/src/Common/: Common.csproj  stryker-config.json
templates/ca-sln-sql/src/Common/AutoFixture/: AutoFixtureFactory.cs
templates/ca-sln-sql/src/Common/Configuration/: EnvironmentHelper.cs  IConfigurationBuilderExtensions.cs
templates/ca-sln-sql/src/Common/Extensions/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
templates/ca-sln-sql/src/Common/Testing/: AutoFixtureAttribute.cs  MockIMapperExtensions.cs
templates/ca-sln-sql/src/Domain/: Domain.csproj  stryker-config.json
templates/ca-sln-sql/src/Domain/Entities/: TodoItem.cs
templates/ca-sln-sql/src/Infrastructure/: Infrastructure.csproj  appsettings.core.Development.json  stryker-config.json
templates/ca-sln-sql/src/Infrastructure/Configuration/: InfrastructureOptions.cs
templates/ca-sln-sql/src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
templates/ca-sln-sql/src/Infrastructure/MediatR/: RequestLogger.cs  RequestMetricsBehavior.cs  RequestValidationBehavior.cs
templates/ca-sln-sql/src/Infrastructure/Services/: MongoKeyGenerator.cs
templates/ca-sln-sql/src/Infrastructure/Startup/: AppStartupOrchestrator.cs  PresentationStartupOrchestrator.cs
templates/ca-sln-sql/src/Infrastructure/ValueResolvers/: NowValueResolver.cs  StringKeyValueResolver.cs
templates/ca-sln-sql/src/Persistence.Sql/: MyDbContext.cs  Persistence.Sql.csproj  README.md  stryker-config.json
templates/ca-sln-sql/src/Persistence.Sql/Configuration/: DataStoreOptions.cs  PersistenceOptions.cs
templates/ca-sln-sql/src/Persistence.Sql/TodoItem/: TodoItemCommandDataAccess.cs
templates/ca-sln-sql/src/Presentation.API/: Dockerfile  Presentation.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  stryker-config.json
templates/ca-sln-sql/src/Presentation.API/Controllers/: TodoItemController.cs
templates/ca-sln-sql/src/Presentation.API/Extensions/: ServiceCollectionExtensions.cs
templates/ca-sln-sql/src/Presentation.API/HealthChecks/: ReadinessPublisher.cs
templates/ca-sln-sql/src/Presentation.API/Mapping/: PresentationProfile.cs
templates/ca-sln-sql/src/Presentation.API/Models/: CreateTodoItemRequest.cs
templates/ca-sln-sql/src/Presentation.API/Properties/: launchSettings.json
templates/ca-sln-sql/src/Presentation.AzureFunction/: Presentation.AzureFunction.csproj  Program.cs  local.settings.sample.json  stryker-config.json
templates/ca-sln-sql/src/Presentation.AzureFunction/Extensions/: ServiceCollectionExtensions.cs
templates/ca-sln-sql/src/Presentation.AzureFunction/Function1/: Function1.cs
templates/ca-sln-sql/src/Presentation.AzureFunction/Properties/: launchSettings.json
templates/ca-sln-sql/src/Presentation.AzureFunction/Startup/: FunctionStartupOrchestrator.cs  Startup.cs
templates/ca-sln-sql/src/Presentation.Console/: Presentation.Console.csproj  Startup.cs  appsettings.json  stryker-config.json
templates/ca-sln-sql/src/Presentation.Console/Properties/: launchSettings.json
templates/ca-sln-sql/tst/Business.Tests/: Business.Tests.csproj
templates/ca-sln-sql/tst/Business.Tests/TodoItem/: HandlerTests.cs  ValidatorTests.cs
templates/ca-sln/src/Application/: Application.csproj
templates/ca-sln/src/Application/Configuration/: IValidatable.cs
templates/ca-sln/src/Common/: Common.csproj
templates/ca-sln/src/Common/DataAnnotations/: DataAnnotationsValidator.cs  SkipRecursiveValidation.cs
templates/ca-sln/src/Infrastructure/: Infrastructure.csproj  appsettings.core.json
templates/ca-sln/src/Infrastructure/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
templates/ca-sln/src/Infrastructure/Startup/: AppStartupOrchestrator.cs  CoreStartupOrchestrator.cs  PresentationStartupOrchestrator.cs
templates/ca-sln/src/Presentation.API/: Presentation.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
templates/ca-sln/src/Presentation.API/Authorization/: AuthorizeControllerModelConvention.cs
templates/ca-sln/src/Presentation.API/Configuration/: HealthCheckUIOptions.cs  SwaggerOptions.cs
templates/ca-sln/src/Presentation.API/Controllers/: WeatherForecastController.cs
templates/ca-sln/src/Presentation.API/Extensions/: ServiceCollectionExtensions.cs
templates/ca-sln/src/Presentation.API/Properties/: launchSettings.json
templates/ca-sln/src/Presentation.AzureFunction/: Presentation.AzureFunction.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json
templates/ca-sln/src/Presentation.AzureFunction/Extensions/: ServiceCollectionExtensions.cs
templates/ca-sln/src/Presentation.AzureFunction/Startup/: Startup.cs
tools/: New-SolutionTest.ps1
(+73 files in other folders)
