<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <VersionPrefix>1.3.6</VersionPrefix>
    <PackageId>CleanArchitecture.Templates</PackageId>
    <Title>Clean Architecture Templates</Title>
    <Authors>Casey Crouse</Authors>
    <Description>Templates to use when creating an application using DDD, Mediator pattern, and clean architecture pattern.</Description>
    <RepositoryUrl>https://github.com/cbcrouse/CleanArchitecture</RepositoryUrl>
    <PackageTags>dotnet-new;templates;clean architecture</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**;templates/**/_ReSharper.Caches/**;templates/**/StrykerOutput/**;templates/**/.vs/**" />
    <Compile Remove="**/*" />
  </ItemGroup>

</Project>