<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <nullable>enable</nullable>
        <IsPackable>false</IsPackable>
        <Version>0.0.1</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
        <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Persistence.Sql\Persistence.Sql.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.core.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.core.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.core.json</DependentUpon>
        </None>
        <None Update="appsettings.core.dev.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.core.json</DependentUpon>
        </None>
        <None Update="appsettings.core.qa.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.core.json</DependentUpon>
        </None>
        <None Update="appsettings.core.stg.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.core.json</DependentUpon>
        </None>
        <None Update="appsettings.core.prod.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <DependentUpon>appsettings.core.json</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ValueResolvers\" />
        <Folder Include="Services\" />
        <Folder Include="MediatR\" />
    </ItemGroup>
    <ProjectExtensions>
        <VisualStudio>
            <UserProperties appsettings_1core_1dev_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1core_1stg_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1core_1qa_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1core_1development_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1core_1prod_1json__JsonSchema="http://json.schemastore.org/appsettings" appsettings_1core_1json__JsonSchema="http://json.schemastore.org/appsettings" />
        </VisualStudio>
    </ProjectExtensions>
</Project>