<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <nullable>enable</nullable>
        <IsPackable>false</IsPackable>
        <Version>0.0.1</Version>
        <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>1cedf2f1-d730-4648-8cfd-b3227c15a446</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="stryker-config.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Configuration\" />
        <Folder Include="Authorization\" />
        <Folder Include="Models\" />
        <Folder Include="Mapping\" />
        <Folder Include="HealthChecks\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="stryker-config.json" />
    </ItemGroup>
    <ItemGroup>
        <None Update="healthchecksdb">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>